
option "version"
    v "print version and exit"
    optional
option "supported-hosts"
    - "list supported hosts"
    optional
option "quiet"
    q "turn off all output"
    optional
option "debug"
    - "show curl debug messages"
    optional
option "title"
    t "use video page title for naming video files"
    optional
option "title-cclass"
    - "character class for filtering page titles"
    string typestr="CCLASS"
    optional
option "no-extract"
    n "do not extract video"
    optional
option "continue"
    c "resume partially downloaded file"
    optional
option "download"
    f "download format"
    values="flv","mp4","mp4_hd","3gpp","xflv",
        # dmotion:
        "spark","spak-mini","vp6-hq","vp6-hd","vp6","h264"
    default="flv"
    typestr="FORMAT"
    optional
option "output-video"
    O "write video to file"
    string typestr="FILE"
    no
option "number-videos"
    N "number extracted videos"
    optional
option "emit-csv"
    - "emit video details as csv to stdout"
    optional
option "limit-rate"
    - "limit download speed to amount kb per second"
    int typestr="AMOUNT"
    optional
option "agent"
    - "identify as string"
    string typestr="STRING"
    no
    default="Mozilla/5.0"
option "proxy"
    - "use address for http proxy"
    string typestr="ADDRESS"
    no
option "no-proxy"
    - "do not use proxy at all"
    optional
option "connect-timeout"
    - "max time allowed connection to server take"
    int typestr="SECS"
    optional
option "connect-timeout-socks"
    - "same as above but with SOCKS proxy workaround"
    int typestr="S"
    optional
option "youtube-user"
    u "login username for youtube"
    string typestr="USERNAME"
    optional
option "youtube-pass"
    p "login password for youtube, prompt if undefined"
    string typestr="PASSWORD"
    optional
    dependon="youtube-user"
option "exec"
    - "execute subsequent command with extracted video"
    string typestr="COMMAND"
    optional
option "stream-exec"
    - "stream command to be executed"
    string typestr="COMMAND"
    optional
    dependon="stream"
option "stream"
    - "execute stream command when transfer reaches %"
    int typestr="PERCENT"
    optional
    dependon="stream-exec"
option "print-fname"
    - "print output filename on a dedicated line"
    optional
