
option "version"
    v "print version and exit"
    optional
option "hosts"
    - "list supported hosts"
    optional
option "quiet"
    q "turn off all output"
    optional
option "debug"
    - "show curl debug messages"
    optional
option "title"
    t "use video page title for naming video files"
    optional
option "cclass"
    - "character class to filter titles (--title)"
    string typestr="CCLASS"
    optional
    dependon="title"
option "no-cclass"
    C "do not apply character class (--title)"
    optional
    dependon="title"
option "no-extract"
    n "do not extract video"
    optional
option "continue"
    c "resume partially downloaded file"
    optional
option "format"
    f "download video format"
    values="flv","best",
        # youtube:
        "fmt17","fmt18","fmt22","fmt35","hq","3gp",
        # dmotion:
        "spark-mini","vp6-hq","vp6-hd","vp6","h264",
        # vimeo:
        "hd",
        # google:
        "mp4",
        # golem:
        "high", "ipod"
    default="flv"
    typestr="FORMAT"
    optional
option "output-video"
    O "write video to file"
    string typestr="FILE"
    no
option "number-videos"
    N "number extracted videos"
    optional
option "filename-format"
    - "use custom output filename format"
    string typestr="STRING"
    no
option "emit-csv"
    - "emit video details as csv to stdout"
    optional
option "limit-rate"
    - "limit download speed to amount kb per second"
    int typestr="AMOUNT"
    optional
option "agent"
    - "identify as string"
    string typestr="STRING"
    no
    default="Mozilla/5.0"
option "proxy"
    - "use address for http proxy"
    string typestr="ADDRESS"
    no
option "no-proxy"
    - "do not use proxy at all"
    optional
option "connect-timeout"
    - "max time allowed connection to server take"
    int typestr="SECS"
    default="30"
    optional
option "connect-timeout-socks"
    - "same as above but with SOCKS proxy workaround"
    int typestr="S"
    default="30"
    optional
option "exec"
    - "command to run when transfer finishes"
    string typestr="COMMAND"
    optional
option "exec-run"
    e "invoke command defined with --exec"
    optional
    dependon="exec"
option "stream-exec"
    - "stream command to be invoked"
    string typestr="COMMAND"
    optional
option "stream"
    - "invoke --stream-exec when transfer reaches %"
    int typestr="PERCENT"
    optional
    dependon="stream-exec"
option  "stream-pass"
    s "pass video link to --stream-exec command"
    optional
    dependon="stream-exec"
option "print-fname"
    - "print output filename on a single line"
    optional
