
README for MSWindows users
--------------------------

* Mswindows binaries are experimental

* The testing relies on those users who use them and report back any bugs

* The author of these binaries has no use for mswindows binaries, he's only
cross-compiling and packaging them

* If you are interested in taking over this port, please contact the author
about it

* Some features are not supported by these binaries due to limitations of
mswindows, cclive typically spews out warnings accordingly

* If, and only if, either CCLIVE_HOME or HOME environment variable is defined,
cclive parses config file

* Note that cclive looks for "ccliverc" config file, not .ccliverc as it
does on Unix-like systems

* Example:

  > set CCLIVE_HOME c:\cclive

  > type c:\cclive\ccliverc
  proxy = http://foo:1234
  debug

  > c:\cclive\cclive.exe --version
  ... (should print)
  Config: c:\cclive\ccliverc
  ...

* The manual page cclive(1) is bundled in HTML, be sure to glance it over
