
README for MSWindows users
--------------------------

* Please report any bugs:
  <http://code.google.com/p/cclive/issues/>

* Please read the manual page (cclive.1.html) if you are new to cclive

* Some features are unavailable (e.g. --stream-exec) due to OS limitations

* cclive will try to parse config file ONLY if either CCLIVE_HOME or HOME
  environment variable has been defined

* cclive looks for "ccliverc", not ".ccliverc" as it does on Unix-like systems

* Example:
  > set CCLIVE_HOME c:\cclive

  > type c:\cclive\ccliverc
  proxy = http://foo:1234
  debug

  > c:\cclive\cclive.exe --version
  ... (should print)
  Config: c:\cclive\ccliverc
  ...


