
README for MSWindows users
--------------------------

* Please report bugs to:
    <http://code.google.com/p/cclive/issues/>

* Read the manual page (cclive.1.html) if you are new to cclive,
  the examples section covers the most basic usage

* Some features have been excluded from these binaries (e.g. --stream-exec)
  due to OS limitations

* To use a config file with cclive, define either CCLIVE_HOME or HOME
  environment variable, see the example below

* Unlike on Unix-like systems, on Windows cclive looks for "ccliverc" config
  file instead of ".ccliverc", see the example below


Example: With config file
-------------------------

  > set CCLIVE_HOME c:\cclive

  > type c:\cclive\ccliverc
  proxy = http://foo:1234
  debug

  > c:\cclive\cclive.exe --version
  ... (should print)
  Config: c:\cclive\ccliverc
  ...


